<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ</title>
  </head>
  <body>
    <div class="container">
      <h1>Frequently asked questions</h1>
      <div class="question">This should be question 1</div>
      <hr />
      <div class="answer">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
        perferendis recusandae quas incidunt. Autem, aut?
      </div>
      <div class="question">This should be question 2</div>
      <hr />
      <div class="answer">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non modi
        nesciunt nihil illum voluptas! Omnis?
      </div>
      <div class="question">This should be question 3</div>
      <hr />
      <div class="answer">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sequi
        error unde odio iure illum.
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
